
{ 
    crc :  6788097720317410581  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4daa6a431c414e03a7ffa9e6f9cb86f6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_traffic_light_behav xil_defaultlib.tb_traffic_light xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_traffic_light_behav/xsimk.exe\"   \"xsim.dir/tb_traffic_light_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_traffic_light_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 